<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Word Blocker Popup</title>
    <script src="popup.js" type="text/javascript"></script> 
  </head>
  <body>
    <h1>Word Blocker</h1>
    <p>
      Enter Word: <input type="text" id="new_word" value=""/><br/>
      <input id="submit" type="button" value="Submit"/>
      <input id="delete" type="button" value="Delete"/>
    </p>
    <ul id = "list"></ul>
    <!-- <p id = "demo"></p> -->
  </body>
</html>

<!-- input for new words, submit button, list of all the words, button to toggle off the extension (expand to toggle each individual censoring?) -->
<!-- also add functionality to be able to delete words from our list of blocked words --> 

<!-- error on chrome:// pages, fix later -->